# kafka

./: .env  README.md  build.gradle
src/main/java/ai/kafka/: KafkaApplication.java
src/main/java/ai/kafka/infra/configuration/: ConsumerConfig.java  ProducerConfiguration.java  ValidatorConfig.java
src/main/java/ai/kafka/infra/consumer/: DltConsumer.java  VendorConsumer.java  Yi21Consumer.java
src/main/java/ai/kafka/infra/dto/: ProducerMessageRequest.java
src/main/java/ai/kafka/infra/exception/: KafkaErrorHandler.java
src/main/java/ai/kafka/infra/producer/: Producer.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/example/wfg/: WfgApplicationTests.java
